# e2e-notes-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/cheysoff/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/cheysoff/notes/: MainActivity.kt  MainApplication.kt
app/src/main/java/my/cheysoff/notes/navigation/: AppNavHost.kt  AppViewModel.kt
app/src/main/java/my/cheysoff/notes/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/cheysoff/notes/: ExampleUnitTest.kt
core-crypto/: build.gradle.kts
core-crypto/src/androidTest/java/my/cheysoff/core_crypto/: ExampleInstrumentedTest.kt
core-crypto/src/main/java/my/cheysoff/core_crypto/: BiometricKeystoreCipher.kt  EncryptionManager.kt  LockoutPolicy.kt  PassphraseCipher.kt  SecureUnlockManager.kt
core-crypto/src/main/java/my/cheysoff/core_crypto/data/: AuthRepositoryImpl.kt  BiometricAuthenticator.kt
core-crypto/src/main/java/my/cheysoff/core_crypto/di/: RepositoryModule.kt
core-crypto/src/main/java/my/cheysoff/core_crypto/domain/: AuthRepository.kt  BiometricAuthenticationStatus.kt
core-crypto/src/test/java/my/cheysoff/core_crypto/: ExampleUnitTest.kt  LockoutPolicyTest.kt  PassphraseCipherTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/my/cheysoff/core_data/data/: DataStoreSettingsRepository.kt  RoomNotesRepository.kt
core-data/src/main/java/my/cheysoff/core_data/data/local/: FolderDao.kt  FolderEntity.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
core-data/src/main/java/my/cheysoff/core_data/di/: DataModule.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/my/cheysoff/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/my/cheysoff/core_domain/: FolderPreview.kt  NotePreview.kt
core-domain/src/main/java/my/cheysoff/core_domain/model/: Folder.kt  FolderPreview.kt  HeaderSettings.kt  Note.kt  NotePreview.kt
core-domain/src/main/java/my/cheysoff/core_domain/repository/: NotesRepository.kt  SettingsRepository.kt
core-domain/src/test/java/my/cheysoff/core_domain/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/my/cheysoff/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/my/cheysoff/core_ui/theme/: Color.kt  Radii.kt  Spacing.kt  Theme.kt  Type.kt
core-ui/src/test/java/my/cheysoff/core_ui/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/my/cheysoff/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/my/cheysoff/feature_auth/: AuthScreen.kt  AuthScreenIntent.kt  AuthScreenState.kt  AuthViewModel.kt  BiometricAuthManager.kt  LoginType.kt
feature-auth/src/main/java/my/cheysoff/feature_auth/model/: AuthScreenIntent.kt  AuthScreenState.kt
feature-auth/src/main/java/my/cheysoff/feature_auth/ui/: AuthScreen.kt  AuthViewModel.kt
feature-auth/src/main/java/my/cheysoff/feature_auth/util/: BiometricAuthManager.kt
feature-auth/src/main/res/drawable/: background.xml  cloud_lock.xml  fingerprint.xml  ic_crescent_moon.xml  pin_code.xml
feature-auth/src/test/java/my/cheysoff/feature_auth/: ExampleUnitTest.kt
feature-notes/: build.gradle.kts
feature-notes/src/androidTest/java/my/cheysoff/feature_notes/: ExampleInstrumentedTest.kt
feature-notes/src/main/java/my/cheysoff/feature_notes/: NoteDimensions.kt  NotesDestination.kt
feature-notes/src/main/java/my/cheysoff/feature_notes/model/: FolderPreviewUi.kt  HtmlContent.kt  NotePreviewUi.kt  NotesListScreenState.kt
feature-notes/src/main/java/my/cheysoff/feature_notes/model/list/: FolderName.kt  FolderPreviewUi.kt  HeaderLineUi.kt  NotePreviewUi.kt  NotesListIntent.kt  NotesListScreenState.kt
feature-notes/src/main/java/my/cheysoff/feature_notes/model/single/: ChecklistItem.kt  SingleNoteIntent.kt  SingleNoteScreenState.kt
feature-notes/src/main/java/my/cheysoff/feature_notes/ui/: NotesListScreen.kt  NotesViewModel.kt
feature-notes/src/main/java/my/cheysoff/feature_notes/ui/folder/: FolderUi.kt
feature-notes/src/main/res/drawable/: folder.xml
feature-notes/src/test/java/my/cheysoff/feature_notes/: ChecklistSerializationTest.kt  EditHistoryTest.kt  ExampleUnitTest.kt  FolderAccentColorTest.kt  FolderNameTest.kt  HtmlContentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
